<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.arthur.goodhabits.MyHabitActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myhabit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/myhabit_healthy_habit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/myhabit_healthy_habit_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/write_habit"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/myhabit_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myhabit_healthy_habit_container"
            android:text="@string/save" />

        <Button
            android:id="@+id/myhabit_finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/myhabit_save_button"
            android:layout_toEndOf="@id/myhabit_save_button"
            android:text="@string/finish" />

        <TextView
            android:id="@+id/myhabit_habit_value"
            style="@style/TextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myhabit_finish_button"
            android:layout_marginTop="20dp"
            android:text="" />

    </RelativeLayout>

</LinearLayout>