<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_touch_area"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/horizontal_margin"
    android:paddingEnd="@dimen/horizontal_margin">

    <CheckBox
        android:id="@+id/item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/horizontal_margin"/>

    <TextView
        android:id="@+id/item_task"
        style="@style/TextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/item_check_box"
        android:layout_toStartOf="@+id/item_remove"
        tools:text="My Task"/>

    <ImageButton
        android:id="@id/item_remove"
        android:layout_width="@dimen/default_touch_area"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_clear_red_24dp"
        tools:ignore="contentDescription"/>

</RelativeLayout>